{
    "version": 3,
    "serial": 1,
    "lineage": "3fd36800-0094-e350-d908-c92c347c2eac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state-case-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3739577020
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
